schemas/org/openstax/ec/nudged/v1/avro.avsc

{
  "type": "record",
  "name": "nudged_v1",
  "namespace": "org.openstax.ec",
  "fields": [
    {
      "name": "user_uuid",
      "type": {
        "name": "uuid",
        "type": "fixed",
        "namespace": "org.openstax.ec",
        "size": 16
      }
    },
    {
      "name": "app",
      "type": "string"
    },
    {
      "name": "target",
      "type": "string"
    },
    {
      "name": "context",
      "type": "string"
    },
    {
      "name": "flavor",
      "type": "string"
    },
    {
      "name": "medium",
      "type": "string"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
