datum/schema/org/openstax/ec/nudged/v1/nudged.avsc

{
  "type": "record",
  "name": "nudged",
  "namespace": "org.openstax.ec.nudged.v1",
  "fields": [
    {
      "name": "user_uuid",
      "type": {
        "name": "uuid",
        "type": "fixed",
        "namespace": "org.openstax.ec.nudged.v1",
        "size": 16
      }
    },
    {
      "name": "app",
      "type": "string"
    },
    {
      "name": "target",
      "type": "string"
    },
    {
      "name": "context",
      "type": "string"
    },
    {
      "name": "flavor",
      "type": "string"
    },
    {
      "name": "medium",
      "type": "string"
    },
    {
      "name": "occurred_at_time_in_browser",
      "type": "string"
    },
    {
      "name": "type",
      "doc": "Required--Used as a avsc locator, schema registry, and swagger schema binding.",
      "type": "string"
    },
    {
      "name": "version",
      "doc": "Required--Used as a avsc locator, schema registry, and swagger schema binding.",
      "type": "string"
    }
  ]
}
