schemas/org/openstax/ec/changed_state/v1/avro.avsc

{
  "type": "record",
  "name": "changed_state_v1",
  "namespace": "org.openstax.ec",
  "fields": [
    {
      "name": "device_uuid",
      "type": [
        "null",
        {
          "name": "uuid",
          "type": "fixed",
          "namespace": "org.openstax.ec",
          "size": 16
        }
      ],
      "default": null
    },
    {
      "name": "user_uuid",
      "type": [
        "null",
        "org.openstax.ec.uuid"
      ],
      "default": null
    },
    {
      "name": "session_uuid",
      "type": "org.openstax.ec.uuid"
    },
    {
      "name": "session_order",
      "type": "int"
    },
    {
      "name": "scheme",
      "type": "string"
    },
    {
      "name": "host",
      "type": "string"
    },
    {
      "name": "path",
      "type": "string"
    },
    {
      "name": "query",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "array",
            "items": "string"
          }
        }
      ],
      "default": null
    },
    {
      "name": "state_type",
      "type": "string"
    },
    {
      "name": "current",
      "type": "string"
    },
    {
      "name": "previous",
      "type": "string"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
