schemas/org/openstax/ec/accessed_studyguide/v1/avro.avsc

{
  "type": "record",
  "name": "accessed_studyguide_v1",
  "namespace": "org.openstax.ec",
  "fields": [
    {
      "name": "device_uuid",
      "type": [
        "null",
        {
          "name": "uuid",
          "type": "fixed",
          "namespace": "org.openstax.ec",
          "size": 16
        }
      ],
      "default": null
    },
    {
      "name": "user_uuid",
      "type": [
        "null",
        "org.openstax.ec.uuid"
      ],
      "default": null
    },
    {
      "name": "session_uuid",
      "type": "org.openstax.ec.uuid"
    },
    {
      "name": "session_order",
      "type": "int"
    },
    {
      "name": "scheme",
      "type": "string"
    },
    {
      "name": "host",
      "type": "string"
    },
    {
      "name": "path",
      "type": "string"
    },
    {
      "name": "query",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "array",
            "items": "string"
          }
        }
      ],
      "default": null
    },
    {
      "name": "page_id",
      "type": "string"
    },
    {
      "name": "book_id",
      "type": "string"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "source_metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "source_metadata",
          "namespace": "org.openstax.ec",
          "fields": [
            {
              "name": "content_id",
              "type": "org.openstax.ec.uuid"
            },
            {
              "name": "content_version",
              "type": "string"
            },
            {
              "name": "context_version",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "content_index",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "scope_id",
              "type": [
                "null",
                "org.openstax.ec.uuid"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}
