schemas/org/openstax/ec/started_session/v1/avro.avsc

{
  "type": "record",
  "name": "started_session_v1",
  "namespace": "org.openstax.ec",
  "fields": [
    {
      "name": "user_uuid",
      "type": {
        "name": "uuid",
        "type": "fixed",
        "namespace": "org.openstax.ec",
        "size": 16
      }
    },
    {
      "name": "ip_address",
      "type": "string"
    },
    {
      "name": "referrer",
      "type": "string"
    },
    {
      "name": "user_agent",
      "type": "string"
    },
    {
      "name": "session_uuid",
      "type": "org.openstax.ec.uuid"
    },
    {
      "name": "session_order",
      "type": "int"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
