schemas/org/openstax/ec/created_highlight/v1/avro.avsc

{
  "type": "record",
  "name": "created_highlight_v1",
  "namespace": "org.openstax.ec",
  "fields": [
    {
      "name": "device_uuid",
      "type": [
        "null",
        {
          "name": "uuid",
          "type": "fixed",
          "namespace": "org.openstax.ec",
          "size": 16
        }
      ],
      "default": null
    },
    {
      "name": "user_uuid",
      "type": [
        "null",
        "org.openstax.ec.uuid"
      ],
      "default": null
    },
    {
      "name": "session_uuid",
      "type": "org.openstax.ec.uuid"
    },
    {
      "name": "session_order",
      "type": "int"
    },
    {
      "name": "scheme",
      "type": "string"
    },
    {
      "name": "host",
      "type": "string"
    },
    {
      "name": "path",
      "type": "string"
    },
    {
      "name": "query",
      "type": "string"
    },
    {
      "name": "highlight_id",
      "type": "string"
    },
    {
      "name": "source_type",
      "type": "string"
    },
    {
      "name": "source_id",
      "type": "string"
    },
    {
      "name": "source_metadata",
      "type": "string"
    },
    {
      "name": "annotation",
      "type": "string"
    },
    {
      "name": "anchor",
      "type": "string"
    },
    {
      "name": "color",
      "type": "string"
    },
    {
      "name": "location_strategies",
      "type": "string"
    },
    {
      "name": "scope_id",
      "type": "string"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
